schema.graphql

type EventTransaction @entity {
  id: ID!
  destination: Bytes!
  value: BigInt!
  data: Bytes!
  executed: Boolean!
}

### MULTI SIG WALLET ####
type ConfirmationEvent @entity {
  contractAddress: Bytes!
  transaction: EventTransaction
  eventName: String!
  id: ID!
  sender: Bytes!
  transactionId: BigInt!
}

type DepositEvent @entity {
  contractAddress: Bytes!
  eventName: String!
  id: ID!
  sender: Bytes!
  value: BigInt!
}

type RevocationEvent @entity {
  contractAddress: Bytes!
  transaction: EventTransaction
  eventName: String!
  id: ID!
  sender: Bytes!
  transactionId: BigInt!
}

type ExecutionEvent @entity {
  contractAddress: Bytes!
  transaction: EventTransaction!
  eventName: String!
  id: ID!
  transactionId: BigInt!
}

type ExecutionFailureEvent @entity {
  contractAddress: Bytes!
  transaction: EventTransaction
  eventName: String!
  id: ID!
  transactionId: BigInt!
}

type OwnerAdditionEvent @entity {
  contractAddress: Bytes!
  eventName: String!
  id: ID!
  owner: Bytes!
}

type OwnerRemovalEvent @entity {
  contractAddress: Bytes!
  eventName: String!
  id: ID!
  owner: Bytes!
}

type RequirementChangeEvent @entity {
  contractAddress: Bytes!
  eventName: String!
  id: ID!
  required: BigInt!
}

type SubmissionEvent @entity {
  contractAddress: Bytes!
  transaction: EventTransaction
  eventName: String!
  id: ID!
  transactionId: BigInt!
}

#### DEPOSIT ######
type ReturnedEvent @entity {
  contractAddress: Bytes!
  eventName: String!
  id: ID!
  recipient: Bytes!
  amount: BigInt!
}

#### Harmony ####
type MintedEvent @entity {
  contractAddress: Bytes!
  eventName: String!
  id: ID!
  amount: BigInt!
  oneToken: Bytes!
  recipient: Bytes!
  receiptId: Bytes!
}

type BurnedEvent @entity {
  contractAddress: Bytes!
  eventName: String!
  id: ID!
  token: Bytes!
  sender: Bytes!
  amount: BigInt!
  recipient: Bytes!
}

#### Ethereum ####
type LockedEvent @entity {
  contractAddress: Bytes!
  eventName: String!
  id: ID!
  token: Bytes!
  sender: Bytes!
  amount: BigInt!
  recipient: Bytes!
}

type UnlockedEvent @entity {
  contractAddress: Bytes!
  eventName: String!
  id: ID!
  amount: BigInt!
  ethToken: Bytes!
  recipient: Bytes!
  receiptId: Bytes!
}
