schema.graphql

type Transaction @entity {
  id: ID!
  hash: Bytes!
  index: BigInt!
  from: Bytes!
  to: Bytes
  value: BigInt!
  gasUsed: BigInt!
  gasPrice: BigInt!
  input: Bytes!
}

### MULTI SIG WALLET ####
type ConfirmationEvent @entity {
  transaction: Transaction
  eventName: String!
  id: ID!
  sender: Bytes!
  transactionId: BigInt!
}

type DepositEvent @entity {
  transaction: Transaction
  eventName: String!
  id: ID!
  sender: Bytes!
  value: BigInt!
}

type RevocationEvent @entity {
  transaction: Transaction
  eventName: String!
  id: ID!
  sender: Bytes!
  transactionId: BigInt!
}

type ExecutionEvent @entity {
  transaction: Transaction
  eventName: String!
  id: ID!
  transactionId: BigInt!
}

type ExecutionFailureEvent @entity {
  transaction: Transaction
  eventName: String!
  id: ID!
  transactionId: BigInt!
}

type OwnerAdditionEvent @entity {
  transaction: Transaction
  eventName: String!
  id: ID!
  owner: Bytes!
}

type OwnerRemovalEvent @entity {
  transaction: Transaction
  eventName: String!
  id: ID!
  owner: Bytes!
}

type RequirementChangeEvent @entity {
  transaction: Transaction
  eventName: String!
  id: ID!
  required: BigInt!
}

type SubmissionEvent @entity {
  transaction: Transaction
  eventName: String!
  id: ID!
  transactionId: BigInt!
}

#### DEPOSIT ######
type ReturnedEvent @entity {
  eventName: String!
  id: ID!
  recipient: Bytes!
  amount: BigInt!
}

#### Harmony ####
type MintedEvent @entity {
  eventName: String!
  id: ID!
  amount: BigInt!
  oneToken: Bytes!
  recipient: Bytes!
  receiptId: Bytes!
}

type BurnedEvent @entity {
  eventName: String!
  id: ID!
  token: Bytes!
  sender: Bytes!
  amount: BigInt!
  recipient: Bytes!
}

#### Ethereum ####
type LockedEvent @entity {
  eventName: String!
  id: ID!
  token: Bytes!
  sender: Bytes!
  amount: BigInt!
  recipient: Bytes!
}

type UnlockedEvent @entity {
  eventName: String!
  id: ID!
  amount: BigInt!
  ethToken: Bytes!
  recipient: Bytes!
  receiptId: Bytes!
}
